# dynamo2terraform

./: .editorconfig  .gitignore  Readme.md  dynamo2terraform.sln
Samples/: Person.cs  TerraformTemplate.liquid
dynamo2terraform/: Constants.cs  Program.cs  dynamo2terraform.csproj
dynamo2terraform/Services/: ClassLoader.cs  DynamoDBTable.cs  DynamoParserService.cs
dynamo2terraform/Templates/: terraform.liquid
dynamo2terraform/TestFiles/Models/: ApplicationGrant.cs
