<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dynamo2terraform</AssemblyName>
    <RootNamespace>dynamo2terraform</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="TestFiles\Models" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9422" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestFiles\Models\Person.cs" />
  </ItemGroup>
</Project>